<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script type='text/javascript' src='../../bower_components/webcomponentsjs/webcomponents-lite.min.js'></script>
        <link rel='import' href='../../bower_components/polymer/polymer.html'>
        <link rel='import' href='../../bower_components/iron-icons/iron-icons.html'>
        <link rel='import' href='dhi-icons-svg.html'>
    </head>
    <body>
        <dom-module id='demo-element'>
            <style>
                .padded {
                    padding: 20px;
                    width: 1000px;
                }
                .elementContainer {
                }
                .codeContainer {
                    margin-top: 20px;
                    padding: 20px;
                    background-color: #EEEEEE;
                }
                .flex-center-justified {
                    @apply(--layout-horizontal);
                    @apply(--layout-center-justified);
                }
                iron-icon {
                    margin-right: 20px;
                }
            </style>
            <template>
                <div class='flex-center-justified'>
                    <div class="vertical layout padded">
                        <div class='elementContainer flex-center-justified'>
                            <iron-icon icon='dhi-icons-svg:hexagon'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:pdf'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:chart'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:solid-arrow-up'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:solid-arrow-right'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:solid-arrow-down'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:solid-arrow-left'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:lock'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:unlock'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:gauge'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:comment'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:comments'></iron-icon>
                            <iron-icon icon='dhi-icons-svg:inspect'></iron-icon>
                        </div>
                        <div class='codeContainer'>
                            &lt;iron-icon icon='dhi-icons-svg:hexagon'&gt;&lt;/iron-icon&gt;
                        </div>
                    </div>
                </div>
            </template>
            <script>
                HTMLImports.whenReady(function() {Polymer({
                    is: 'demo-element'
                });});
            </script>
        </dom-module>
        <demo-element></demo-element>
    </body>
</html>
