<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script type='text/javascript' src='../../../bower_components/webcomponentsjs/webcomponents-lite.min.js'></script>
        <link rel='import' href='../../../bower_components/polymer/polymer.html'>
        <link rel='import' href='../../../bower_components/iron-flex-layout/iron-flex-layout.html'>
        <link rel='import' href='../dhi-core-timeseries.html'>
    </head>
    <body>
        <template is="dom-bind">
            <style>
                .padded {
                    padding: 20px;
                    width: 1000px;
                }
                .elementContainer {
                    height: 210px;
                }
                .codeContainer {
                    padding: 20px;
                    background-color: #EEEEEE;
                }
                .flex-center-justified {
                    @apply(--layout-horizontal);
                    @apply(--layout-center-justified);
                }
            </style>
            <div class='flex-center-justified'>
                <div class="vertical layout padded">
                    <div class='elementContainer'>
                        <dhi-core-timeseries
                            data-source='{"host": "http://greve.dhigroup.com", "connection": "mc-ts", "ids": ["/Scenarios/System/RealTime/InputModel/WaterLevelEast", "/Scenarios/System/RealTime/InputModel/Rainfall"] }'
                            data='{{data}}'>
                        </dhi-core-timeseries>
                        <dhi-core-timeseries
                            data-source='{"host": "http://193.3.62.82/Marine", "connection": "overwrite-ts", "ids": ["Amager Strandpark Nord"] }'
                            data='{{data2}}'>
                        </dhi-core-timeseries>
                        <textarea style='height:200px; width:200px' value='{{data}}'></textarea>
                    </div>
                    <div class='codeContainer'>
                        &lt;dhi-core-timeseries
                            data-source='{"host": "http://greve.dhigroup.com", "connection": "mc-ts", "ids": ["/Scenarios/System/RealTime/InputModel/WaterLevelEast", "/Scenarios/System/RealTime/InputModel/Rainfall"] }'
                            data='{{data}}'&gt;
                        &lt;/dhi-core-timeseries&gt;
                    </div>
                </div>
            </div>
        </template>
    </body>
</html>

